{
  "name": "nodejs-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "./bin/kdc-create-nodejs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kdcsoftware/nodejs-boilerplate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kdcsoftware/nodejs-boilerplate/issues"
  },
  "homepage": "https://github.com/kdcsoftware/nodejs-boilerplate#readme"
}
